apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks-f7fb"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks-f7fb"
  template:
    metadata:
      labels:
        app: "aks-f7fb"
    spec:
      containers:
        - name: "aks-f7fb"
          image: "willclark.azurecr.io/aks"
          ports:
          - containerPort: 80